[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"3 C:\Users\David\Documents\microcontroladores\proyecto final.X\adc.c
[v _adc_setupChannel adc_setupChannel `(v  1 e 1 0 ]
"6
[v _adc_setup adc_setup `(v  1 e 1 0 ]
"9
[v _adc_read adc_read `(us  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"70 C:\Users\David\Documents\microcontroladores\proyecto final.X\device_config.c
[v _OscillatorInit OscillatorInit `(v  1 e 1 0 ]
"21 C:\Users\David\Documents\microcontroladores\proyecto final.X\main.c
[v _recive recive `IIH(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"81
[v _secuencia secuencia `(v  1 e 1 0 ]
"105
[v _secuencia2 secuencia2 `(v  1 e 1 0 ]
"7 C:\Users\David\Documents\microcontroladores\proyecto final.X\usart.c
[v _usartInit usartInit `(v  1 e 1 0 ]
"22
[v _usartPutc usartPutc `(v  1 e 1 0 ]
"26
[v _usartPuts usartPuts `(v  1 e 1 0 ]
"29
[v _usartGetc usartGetc `(uc  1 e 1 0 ]
"3074 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S203 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3101
[s S212 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S221 . 1 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _LATBbits LATBbits `VES221  1 e 1 @3978 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S378 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S385 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S392 . 1 `S378 1 . 1 0 `S385 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES392  1 e 1 @3988 ]
[s S120 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S135 . 1 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES135  1 e 1 @3997 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S41 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES41  1 e 1 @3998 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6511
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S297 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6711
[s S300 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S317 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S326 . 1 `S297 1 . 1 0 `S300 1 . 1 0 `S304 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES326  1 e 1 @4034 ]
"6793
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6800
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S71 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S89 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S93 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S89 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES93  1 e 1 @4082 ]
"9206
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9953
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"9956
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"9959
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"9962
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"9965
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"9968
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"9971
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"9974
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"10181
[v _OERR OERR `VEb  1 e 0 @32089 ]
"10448
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10979
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"16 C:\Users\David\Documents\microcontroladores\proyecto final.X\main.c
[v _buffer buffer `[30]uc  1 e 30 0 ]
"17
[v _lm35 lm35 `uc  1 e 1 0 ]
"19
[v _dato dato `uc  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"26 C:\Users\David\Documents\microcontroladores\proyecto final.X\usart.c
[v _usartPuts usartPuts `(v  1 e 1 0 ]
{
[v usartPuts@str str `*.39uc  1 p 2 1 ]
"28
} 0
"22
[v _usartPutc usartPutc `(v  1 e 1 0 ]
{
[v usartPutc@chr chr `uc  1 a 1 wreg ]
[v usartPutc@chr chr `uc  1 a 1 wreg ]
[v usartPutc@chr chr `uc  1 a 1 0 ]
"25
} 0
"7
[v _usartInit usartInit `(v  1 e 1 0 ]
{
[v usartInit@BAUDRATE BAUDRATE `ul  1 p 4 90 ]
"20
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 89 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 88 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 80 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S744 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S749 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S752 . 4 `l 1 i 4 0 `d 1 f 4 0 `S744 1 fAsBytes 4 0 `S749 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S752  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S820 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S823 . 2 `s 1 i 2 0 `us 1 n 2 0 `S820 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S823  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 79 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 77 ]
"13
[v ___fladd@signs signs `uc  1 a 1 76 ]
"10
[v ___fladd@b b `d  1 p 4 64 ]
[v ___fladd@a a `d  1 p 4 68 ]
"237
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S879 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S882 _IO_FILE 11 `S879 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S882  1 a 11 2 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"9
[v sprintf@s s `*.39uc  1 p 2 88 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 90 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 86 ]
[s S914 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S914  1 p 2 80 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 82 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 84 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S932 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S932  1 a 8 70 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 78 ]
[s S914 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S914  1 p 2 62 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 64 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 66 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 51 ]
"446
[v dtoa@i i `i  1 a 2 59 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
"445
[v dtoa@s s `uc  1 a 1 61 ]
[s S914 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S914  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S914 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S914  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S879 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S882 _IO_FILE 11 `S879 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S882  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S879 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S882 _IO_FILE 11 `S879 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S882  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"105 C:\Users\David\Documents\microcontroladores\proyecto final.X\main.c
[v _secuencia2 secuencia2 `(v  1 e 1 0 ]
{
"125
} 0
"81
[v _secuencia secuencia `(v  1 e 1 0 ]
{
"103
} 0
"3 C:\Users\David\Documents\microcontroladores\proyecto final.X\adc.c
[v _adc_setupChannel adc_setupChannel `(v  1 e 1 0 ]
{
[v adc_setupChannel@adc_port adc_port `uc  1 a 1 wreg ]
[v adc_setupChannel@adc_port adc_port `uc  1 a 1 wreg ]
[v adc_setupChannel@adc_port adc_port `uc  1 a 1 0 ]
"5
} 0
"6
[v _adc_setup adc_setup `(v  1 e 1 0 ]
{
[v adc_setup@freq_acq freq_acq `uc  1 a 1 wreg ]
[v adc_setup@freq_acq freq_acq `uc  1 a 1 wreg ]
[v adc_setup@freq_acq freq_acq `uc  1 a 1 0 ]
"8
} 0
"9
[v _adc_read adc_read `(us  1 e 2 0 ]
{
[v adc_read@channel channel `uc  1 a 1 wreg ]
[v adc_read@channel channel `uc  1 a 1 wreg ]
[v adc_read@channel channel `uc  1 a 1 4 ]
"15
} 0
"70 C:\Users\David\Documents\microcontroladores\proyecto final.X\device_config.c
[v _OscillatorInit OscillatorInit `(v  1 e 1 0 ]
{
"73
} 0
"21 C:\Users\David\Documents\microcontroladores\proyecto final.X\main.c
[v _recive recive `IIH(v  1 e 1 0 ]
{
"26
} 0
"29 C:\Users\David\Documents\microcontroladores\proyecto final.X\usart.c
[v _usartGetc usartGetc `(uc  1 e 1 0 ]
{
"36
} 0
